Sub MultipleSovlerMacro()

Dim i As Integer
ActiveWorkbook.ActiveSheet.Activate
For i = 3 To 247
SolverReset
SolverOk SetCell:="$S$" & i, MaxMinVal:=1, ValueOf:=0, ByChange:="$P$" & i, Engine:=1 _
        , EngineDesc:="GRG Nonlinear"
SolverAdd CellRef:="$P$" & i, Relation:=1, FormulaText:="$K$" & i
SolverOk SetCell:="$S$" & i, MaxMinVal:=1, ValueOf:=0, ByChange:="$P$" & i, Engine:=1 _
        , EngineDesc:="GRG Nonlinear"
SolverAdd CellRef:="$P$" & i, Relation:=3, FormulaText:="$J$" & i
SolverOk SetCell:="$S$" & i, MaxMinVal:=1, ValueOf:=0, ByChange:="$P$" & i, Engine:=1 _
        , EngineDesc:="GRG Nonlinear"
SolverOk SetCell:="$S$" & i, MaxMinVal:=1, ValueOf:=0, ByChange:="$P$" & i, Engine:=1 _
        , EngineDesc:="GRG Nonlinear"
SolverSolve True
SolverOptions StepThru:=False
Next i
End Sub
